<mxfile host="65bd71144e">
    <diagram id="hPUGMhigIW1tk5o6sYi4" name="ページ1">
        <mxGraphModel dx="906" dy="2985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=31;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-1860" width="330" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;family_name&lt;br&gt;first_name&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;family_name_kana&lt;br&gt;first_name_kana&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;birth_day&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry y="30" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;strokeWidth=6;fontSize=28;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="52" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;destinations&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="-1830" width="330" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="order&lt;br style=&quot;font-size: 19px;&quot;&gt;precture_id&lt;br style=&quot;font-size: 19px;&quot;&gt;post_code&lt;br style=&quot;font-size: 19px;&quot;&gt;city&lt;br style=&quot;font-size: 19px;&quot;&gt;address&lt;br style=&quot;font-size: 19px;&quot;&gt;building_name&lt;br style=&quot;font-size: 19px;&quot;&gt;phone_number" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;" parent="52" vertex="1">
                    <mxGeometry y="30" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="item" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=28;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="-1350" width="360" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;ul style=&quot;font-size: 24px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;&lt;sub&gt;name&amp;nbsp;&lt;/sub&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;&lt;sub&gt;&amp;nbsp;description&lt;/sub&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;&lt;sub&gt;&amp;nbsp;user&amp;nbsp;&lt;/sub&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;&lt;sub&gt;&amp;nbsp;status_id&amp;nbsp;&lt;/sub&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;&lt;sub&gt;&amp;nbsp;category_id&amp;nbsp;&lt;/sub&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;&lt;sub&gt;&amp;nbsp;shipping_days_id&amp;nbsp;&amp;nbsp;&lt;/sub&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;&lt;sub&gt;&amp;nbsp;shipping_cost_id&amp;nbsp;&lt;/sub&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;&lt;sub&gt;&amp;nbsp;price&amp;nbsp;&lt;/sub&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;b&gt;&lt;sub&gt;prefecture_id &lt;/sub&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;horizontal=1;rotation=0;" parent="40" vertex="1">
                    <mxGeometry y="30" width="360" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;fontSize=21;startArrow=ERone;startFill=0;entryX=1;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;strokeWidth=6;" parent="1" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="-1380" as="sourcePoint"/>
                        <mxPoint x="360" y="-1645" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="-1667"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;fontSize=21;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=6;exitX=1.008;exitY=0.321;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="41" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="-1390" as="sourcePoint"/>
                        <mxPoint x="460" y="-1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0.483;exitY=-0.013;exitDx=0;exitDy=0;fontSize=21;startArrow=ERmany;startFill=0;entryX=0.473;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;strokeWidth=6;exitPerimeter=0;" parent="1" source="40" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="-1470" as="sourcePoint"/>
                        <mxPoint x="165" y="-1471.92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;order&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="-1450" width="330" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="user&lt;br&gt;item" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;" parent="69" vertex="1">
                    <mxGeometry y="30" width="330" height="270" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>