<mxfile host="65bd71144e">
    <diagram id="hPUGMhigIW1tk5o6sYi4" name="ページ1">
        <mxGraphModel dx="710" dy="2911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="user" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=31;" vertex="1" parent="1">
                    <mxGeometry x="15" y="-1840" width="330" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;family_name&lt;br&gt;first_name&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;family_name_kana&lt;br&gt;first_name_kana&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;birth_day&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry y="30" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;destination&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="-1810" width="330" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="user_id&lt;br style=&quot;font-size: 19px;&quot;&gt;precture&lt;br style=&quot;font-size: 19px;&quot;&gt;post_code&lt;br style=&quot;font-size: 19px;&quot;&gt;city&lt;br style=&quot;font-size: 19px;&quot;&gt;address&lt;br style=&quot;font-size: 19px;&quot;&gt;building_name&lt;br style=&quot;font-size: 19px;&quot;&gt;phone_number" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="52">
                    <mxGeometry y="30" width="330" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="item" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=28;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="-1350" width="360" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;ul style=&quot;font-size: 16px;&quot;&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;name&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;description&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;image&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;price&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;shopping_cost&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;shopping_days&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;prefecyure&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;category&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;horizontal=1;rotation=0;" vertex="1" parent="40">
                    <mxGeometry y="30" width="360" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=21;startArrow=ERone;startFill=0;entryX=1;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;strokeWidth=6;" edge="1" parent="1" source="62" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="-1645" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;fontSize=21;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=6;exitX=1.008;exitY=0.321;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.106;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="41" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="-1390" as="sourcePoint"/>
                        <mxPoint x="460" y="-1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0.483;exitY=-0.013;exitDx=0;exitDy=0;fontSize=21;startArrow=ERmany;startFill=0;entryX=0.473;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;strokeWidth=6;exitPerimeter=0;" edge="1" parent="1" source="40" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="-1470" as="sourcePoint"/>
                        <mxPoint x="165" y="-1471.92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>